apiVersion: apps/v1
kind: Deployment
metadata:
  name: spa-app
  labels:
    app: spa-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spa-app    # indicates which Pods (with which labels) need be handled by this Deployment
  template:
    metadata:         # indicates the metadata that will be added to each Pod
      labels:
        app: spa-app
    spec:
      containers:     # defines a running container inside the Pod
        - name: spa-app
          image: matzpersson/archistar-spa:<VERSION>
          imagePullPolicy: Always
          ports:
            - containerPort: 3000   # which port of the container is exposed to the Pod
